
junit junit jar s/4\..*/4.x/ * *
org.apache.commons commons-jexl jar s/.*/debian/ * *
org.apache.commons commons-parent pom s/.*/debian/ * *
commons-logging s/commons-logging-api/commons-logging/ * s/.*/debian/ * *
net.java.dev.javacc javacc * s/.*/5.x/ * *
